

<!DOCTYPE html>
    <html>


<head>
    <title>ARIZONAH&trade;</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Arizonah" />
    <meta name="keywords" content="Arizonah" />
    <meta name="author" content="levi collins arinze" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="shortcut icon" type="image/jpg" href="1.jpg">



<!-- Top Scroll Start -->
<a href="javascript:" id="return-to-top" class="index3_scroll"></a>
<!-- Top Scroll End -->

</head>

<body style="color:white; background-color:black">
    <div id="contentDiv">
        












  
      <footer>
        <div class="container">
             
            
            <div class="footer-content-about animate-top">   
                <h4></h4>
                <div class="asterisk"><i class="fa fa-asterisk"></i></div>
                
                    
    
            <section class="w3-container w3-center" style="max-width:600px">
                <h1 class="w3-wide">About Our Company</h1>
                </section>
            
            
            
              <section class="w3-container w3-content w3-center" style="max-width:600px">
                <p class="w3-justify">
                  Buy in full range. We always look foward to a beautiful transaction end. <br> Refer your friends and earn referral
                  bonus on all their first deposits.
            
            
              </section>
            
    
    
    
              
    
    
              <section class="w3-container w3-center" style="max-width:600px">
                <h3 class="w3-wide">(lets change our world together)</h3>
                <p class="w3-opacity"><i>Our company's aim is to please our clients in the ways possible, so we plead with all customers
                    to feel free
                    and enjoy our goods and services.Helping you to <i>help our company</i> grow and <b>Enhance</b>
                    the wealth we desire. </i></p>
              </section>
            
            
            
    
    
                </p>
            </div>
            <div class="social-menu">
                <h4>Follow along</h4>
                <ul class="social-icons">
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/101094981625187?referrer=whatsapp"><i class="fa fa-facebook-square">
                        </i></a>
                        <a href="https://wa.me/2348101660020?text=Hello!%20I%27m%20interested%20in%20one%20of%20your%20products.%F0%9F%98%8A"><i class="fa fa-whatsapp"></i></a>
                        <a href="https://instagram.com/levicollinsarinze?igshid=1l4v5j33c938h"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-tripadvisor"></i></a>
                        <a href="#"><i class="fa fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
            <div class="newsletter-container">
                <h4>Newsletter</h4>
                <form action="" class="newsletter-form">
                    <input type="text" class="newsletter-input" placeholder="Your email address...">
                    <button class="newsletter-btn" type="submit">
                        <btn>send</btn>
                    </button>
                </form>
            </div>
            
        </div>
    </footer>
    </section>
       












  
<form method="post" enctype="text/plain" action="mailto:webmaster@Arizonahlinks@gmail.com?subject=Question/Comment">



    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="16.jpg" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">State</label><h6>Skip if Your location is not in NIGERIA</h6>
            <select id="country" name="country">
              <option value="anambra">Anambra</option>
              <option value="enugu">Enugu</option>
              <option value="abuja">Abuja</option>
              <option value="lagos">Lagos</option>
              <option value="imo">Imo</option>
              <option value="Benue">Benue</option>
              <option value="Ondo">Ondo</option>
              <option value="Adamawa">Adamawa</option>
              <option value="Taraba">Taraba</option>
              <option value="Kaduna">Kaduna</option>
              <option value="Ebonyi">Ebonyi</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    </form>
    
    
    
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: black;
      padding: 8px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
































  <!-- Navigation -->
  <div class="icon-bar">
    <a href="index.html" class="w3-button w3-bar-item"><i class="fa fa-home"></i>Home</a>
    <a href="About_index.html" class="w3-button w3-bar-item"><i class="fa fa-info-circle"></i>About</a>
  </div>


  

  <style>
    .icon-bar {
      width: 100%;
      /* Full-width */
      background-color: #555;
      /* Dark-grey background */
      overflow: auto;
      /* Overflow due to float */
    }

    .icon-bar a {
      float: left;
      /* Float links side by side */
      text-align: center;
      /* Center-align text */
      
width: 50%;
      /* Equal width (5 icons with 20% width each = 100%) */

     
      transition: all 0.3s ease;
      /* Add transition for hover effects */
      color: goldenrod;
      /* White text color */
      
    }

    .icon-bar a:hover {
      background-color: black;
      /* Add a hover color */
    }

    .active {
      background-color: #4CAF50;
      /* Add an active/current color */
    }
  </style>








<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
(function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/5ec9660e8ee2956d73a3edbf/default';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
})();
</script>
<!--End of Tawk.to Script-->















</body>




</html>